from mecode import G
import numpy as np
from aerotech_automator import AerotechAutomator


#Location of written GCode file generated from this script
outfile = r"C:\Users\Lewis Group\Documents\GitHub\aerotech_automation\cell_printing_out.pgm"

#List of axes used for printing - comment out the axes not being used
AXES_USED = ['A',
            'B',
            'C', 
            #'D'
            ]

#Defining positions of axes
AXES_DATA = {
    'A': {
        'number': 4,
        'alignment_location': (586.075, 367.82),
    },
    'B': {
        'number': 5,
        'alignment_location': (482.075, 367.82),
    },
    'C': {
        'number': 6,
        'alignment_location': (378.075, 367.82),
    },
    'D': {
        'number': 7,
        'alignment_location': (299.075, 367.82),
    },
}

#Defining substrate location and profilometry mesh size
SUBSTRATES = {
    'slide1': {
        'origin': (60,107),
        'size': 'auto',
        'profile': True,
        'profile-spacing': (10,10),
    },
    'slide2': {
        'origin': (150,40),
        'size': 'auto',
        'profile': True,
        'profile-spacing': (10,10),
    },
    'slide3': {
        'origin': (230,26),
        'size': 'auto',
        'profile': True,
        'profile-spacing': (10,10),
    }
}
#Defining profilometry parameters
automator = AerotechAutomator(
    calfile_path=r'C:\Users\Lewis Group\Desktop\Calibration\CAL_output.cal',
    axes=AXES_USED,
    axes_data = AXES_DATA,
    substrates = SUBSTRATES,
)

#Defining mecode parameters
g = G(
    direct_write=False,
    outfile=outfile,
    header=None,
    footer=None,
    print_lines=False,
    )




############### VARIABLE AND PARAMTER DEFINITIONS ###############

#ORIGIN OF PRINTING AREA IS DEFINED AS BOTTOM LEFT CORNER OF SUBSTRATE (glass 2"x3")

zA  = zB = zC = zD =0
cant_y_translate = 2.5
#Defining positions of all 16 cantilevers as the top left (first 8 sensors) or bottom left (last 8 sensors) corner of cantilever, offest from extra and inset
#cantilever_position = ((11.93, 33.9 + cant_y_translate), (17.68, 33.9+ cant_y_translate), (25.43, 33.9+ cant_y_translate), (31.18, 33.9+ cant_y_translate), (38.93, 33.9+ cant_y_translate), (44.68, 33.9+ cant_y_translate), (52.43, 33.9+ cant_y_translate), (58.18, 33.9+ cant_y_translate),
#                       (11.93, 15.55 - cant_y_translate), (17.68, 15.55 - cant_y_translate), (25.43, 15.55 - cant_y_translate), (31.18, 15.55 - cant_y_translate), (38.93, 15.55 - cant_y_translate), (44.68, 15.55 - cant_y_translate), (52.43, 15.55 - cant_y_translate), (58.18, 15.55 - cant_y_translate))

cantilever_position = ((11.93+0.75, 33.9 + cant_y_translate), (17.68-0.75, 33.9+ cant_y_translate), (25.43+0.75, 33.9+ cant_y_translate), (31.18-0.75, 33.9+ cant_y_translate), (38.93+0.75, 33.9+ cant_y_translate), (44.68-0.75, 33.9+ cant_y_translate), (52.43+0.75, 33.9+ cant_y_translate), (58.18-0.75, 33.9+ cant_y_translate),
                       (11.93+0.75, 15.55 - cant_y_translate), (17.68-0.75, 15.55 - cant_y_translate), (25.43+0.75, 15.55 - cant_y_translate), (31.18-0.75, 15.55 - cant_y_translate), (38.93+0.75, 15.55 - cant_y_translate), (44.68-0.75, 15.55 - cant_y_translate), (52.43+0.75, 15.55 - cant_y_translate), (58.18-0.75, 15.55 - cant_y_translate))



#Defining positions of 24 pins, 12 on top (4 overlapping) and 12 on bottom (4 overlapping)
pin_position = ((6.6, 47.56), (12.6, 47.56), (12.6, 47.56), (18.6, 47.56), (24.6, 47.56), (30.6, 47.56), (30.6, 47.56), (36.6, 47.56),
                (42.6, 47.56), (48.6, 47.56), (48.6, 47.56), (54.6, 47.56), (60.6, 47.56), (66.6, 47.56), (66.6, 47.56), (72.6, 47.56),
                (3, 3), (9, 3), (9, 3), (15, 3), (21, 3), (27, 3), (27, 3),
                (33, 3), (39, 3), (45, 3), (45, 3), (51, 3), (57, 3), (63, 3), (63, 3), (69, 3))

#Defining positions of wells as the bottom left corner (top 4) and the top left corner (bottom 4) of the square trace


well_position = ((10.5, 25.245), (24, 25.245), (37.5, 25.245), (51, 25.245), 
                       (10.5, 24.245), (24, 24.245), (37.5, 24.245), (51, 24.245))
#((10.5, 26.045), (24, 26.045), (37.5, 26.045), (51, 26.045), 
#                       (10.5, 25.045), (24, 25.045), (37.5, 25.045), (51, 25.045))

pressure_box = 4       # COM port of pressure box    

tail = 1.5          # first distance of wire before cantilever position and after

extra = 0#1.5      # distance from cantilever position to top wire line

wire_width = 2     # distance from center of each wire trace to its paired wire - width of sensor
        
wire_height=(0.030,)*8

wire_pressure=(6.5,)*8

wire_speed = (10,)*8
                
                
#slide 1: 7.5 psi, height 30 (actually looked like 40)
#slide 2: 7.5 psi, height 30 (actually looked like 40)
#slide 3: 7.5 psi, height 40 (actually looked like 30)
                                                                                            
                                                                                                                                                                                                                              
#DEXTRAN island on slide 1, bottom row first cantilever was huge blob



insulating_meand_spacing_top = 0.13
insulating_meand_spacing_bot = 0.13

insulating_height_top = (0.030,)*16 
insulating_height_bot = (0.015,)*16

insulating_pressure_top = (3.5,)*16
insulating_pressure_bot = (3.5,)*16
                                        
insulating_speed_top = (15,)*16
insulating_speed_bot = (15,)*16

insulating_dwell = 0.5


####### THIS IS THE NEW TPU BATCH JOHAN MADE ON 4/23/15


#slide 1: two bottom TPU layer, same printing params as always
#slide 2: two bottom TPU layer, same printing params as always
#slide 3: one bottom TPU layer, same printing params as always

#ALL SLIDES: one TPU top layer **changed nozzle before printing, made a big difference!
##### NOTE: the 'release' valveu (valve 6) did not have 
              
              
              
              
              
              
align_top_pressure=(10,)*16

top_over=(0.06,)*16 #spacing
top_height=(0.03,)*16 
top_speed=(3,)*16

 
 #printed fine at ~24um


cantilever_width = 2.9
cantilever_bending_length = 5.5
cantilever_length = cantilever_bending_length + cant_y_translate

trans_speed = 40


cover_pressure=(15,)*8
#


inset=(cantilever_width-wire_width)/2


########SILVER TPU: (85wt% of solid) Ag (2-4um covered) in 30%wt TPU 35A in DMF
#electrode_height=0.075
#electrode_pressure = 4

############# POLYURETHANE INK 
#electrode_height=0.13
#electrode_pressure = 8
#electrode_speed = 6

############# POLYAMIDE INK 
electrode_height=0.13
electrode_pressure = 17
electrode_speed = 8

##MFO changed to 70%
###these settings worked fine for the newly made, old v8 ink (5-8um flake, polyamide)

#seemed silver is still clearly offest in Y direction, too far negative

############ Voxyl8 E1
#electrode_height=0.13
#electrode_pressure = 35
#electrode_speed = 12


####SILVER OFFSET IS STILL HERE - about shifted ~2mm in y 


